{
    "folder_path": "C:\\Users\\marco\\OneDrive\\Desktop\\Archivosv1\\gits\\dist-fs-interop\\archivos",
    "files": [
        {
            "nombre_archivo": "hola.txt",
            "extension": ".txt",
            "publicado": true,
            "ttl": 0
        }
    ]
}